# DynamicForm

./: .gitignore  ASP.NETCorewithVueandPicnic1.sln  README.md  VueCore2.2.sln
ASP.NETCorewithVueandPicnic1/: ASP.NETCorewithVueandPicnic1.csproj  Dockerfile  Program.cs  Startup.cs
ASP.NETCorewithVueandPicnic1/ClientApp/assets/: site.scss
ASP.NETCorewithVueandPicnic1/ClientApp/pages/: about.vue
ASP.NETCorewithVueandPicnic1/Controllers/: ValuesController.cs  WeatherController.cs
ASP.NETCorewithVueandPicnic1/Extensions/: ServiceCollectionExtensions.cs
ASP.NETCorewithVueandPicnic1/Models/: WeatherForecast.cs
ASP.NETCorewithVueandPicnic1/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
DynamicForm/: Program.cs  Startup.cs
DynamicForm/ClientApp/: app.js  app.vue
DynamicForm/ClientApp/assets/: _picnic.scss  _theme.scss
DynamicForm/ClientApp/components/: navMenu.vue  navMenuTop.vue
DynamicForm/ClientApp/pages/: about.vue
DynamicForm/ClientApp/router/: routes.js
DynamicForm/Controllers/: ValuesController.cs  WeatherController.cs  WeatherController2.cs
DynamicForm/Extensions/: ServiceCollectionExtensions.cs
DynamicForm/Models/: WeatherForecast.cs
DynamicForm/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
data/: BaseContext.cs  Class1.cs  ProjectContext.cs  data.csproj
data/Entities/: Questionnaire.cs
data/Migrations/: 20190730021324_Init.Designer.cs  20190730021324_Init.cs  20190812073504_Init.Designer.cs  20190812073504_Init.cs  ProjectContextModelSnapshot.cs
data/Seeder/: DbInitializer.cs
data/Seeder/Table/: RoleSeeder.cs
data/design/: DesignTime.cs
data/model/: Role.cs  User.cs
data/model/Permission/: MenuPermission.cs  Permission.cs
web/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  web.csproj
web/ClientApp/: package-lock.json  package.json  vue.config.js
web/ClientApp/public/: index.html
web/Controllers/: ValuesController.cs
web/Helpers/: LogHelper.cs
web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+21 files in other folders)
